<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clips</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(150, 126, 116);
    }
    header {
        background-color: rgb(194, 75, 75);
        color: rgb(206, 206, 206);
        font-weight: bold;
        height: 40px;
        border-radius: 10px;
        text-align: center;
        font-size: xx-large;
        box-shadow: 0 2px 7px black;
    }
    #back {
        font-weight: bold;
        padding: 5px 20px 12px 20px;
        font-size: x-large;
        background-color: rgb(196, 48, 48);
        display: inline-block;
        border-radius: 20px;
        text-decoration: none;
        color: rgb(206, 206, 206);
        margin: 10px;
        box-shadow: inset 0 10px 10px;
        border-radius: 20px;
        
        transition: .3s all;
    }
    #back:hover {
        background-color: rgb(165, 40, 40);
        color: rgb(163, 163, 163);
        box-shadow: inset 0 10px 10px;
    }
    footer {
        display: flex;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        justify-content: space-around;
        height: 8vh;
        padding-top: 25px;
        box-shadow: 0 0 10px black;
        border-radius: 30px 30px 0 0;
    }
    div {
        margin: 20px 40px;
        display: flex;
        flex-direction: column;
    }
    div a {
        text-decoration: none;
        font-weight: bold;
    }
    code {
        background-color: aliceblue;
        padding: 5px 10px;
        border-radius: 8px;
        border: solid black 1px;
        box-shadow: inset 0 0 10px;
        margin-bottom: 8px;
    }
</style>
</head>
<body>
    <header>Clips</header>
    <a id="back" href="../main.html"><img id="arrow" src="./icon/arrow.png" alt="">Повернутися назад</a>
    <div>
        <code>https://clips.twitch.tv/TemperedPunchyPigWow-9eWsvYScikyJnvqV<a href="https://clips.twitch.tv/TemperedPunchyPigWow-9eWsvYScikyJnvqV"> >LINK< </a></code>
        <code>https://clips.twitch.tv/WiseDepressedRaccoonTebowing-PWFVlqBBUBQM59Ky<a href="https://clips.twitch.tv/WiseDepressedRaccoonTebowing-PWFVlqBBUBQM59Ky"> >LINK< </a></code>
        <code>https://clips.twitch.tv/DependableDirtyLadiesOptimizePrime-KBmF3ElWYmPZOIRc<a href="https://clips.twitch.tv/DependableDirtyLadiesOptimizePrime-KBmF3ElWYmPZOIRc"> >LINK< </a></code>
        <code>https://clips.twitch.tv/UninterestedClumsyDiscHassanChop-4Q9QUmOCJbL57QXv<a href="https://clips.twitch.tv/UninterestedClumsyDiscHassanChop-4Q9QUmOCJbL57QXv"> >LINK< </a></code>
        <code>https://clips.twitch.tv/CleverFlirtySandwichSuperVinlin-C-KHimHD8DuUX6LR<a href="https://clips.twitch.tv/CleverFlirtySandwichSuperVinlin-C-KHimHD8DuUX6LR"> >LINK< </a></code>
    </div>
    <footer>
        <div></div>
        <div></div>
        <div></div>
    </footer>
</body>
</html>