<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorts</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(150, 126, 116);
    }
    .row {
        display:flex;
        justify-content: space-around;
        margin: 30px;
    }
    iframe {
        border-radius: 10px;
        box-shadow: 5px 10px 10px;
    }
    header {
        background-color: rgb(194, 75, 75);
        color: rgb(206, 206, 206);
        font-weight: bold;
        height: 40px;
        border-radius: 10px;
        text-align: center;
        font-size: xx-large;
        box-shadow: 0 2px 7px black;
    }
    a {
        font-weight: bold;
        padding: 5px 20px 12px 20px;
        font-size: x-large;
        background-color: rgb(196, 48, 48);
        display: inline-block;
        border-radius: 20px;
        text-decoration: none;
        color: rgb(206, 206, 206);
        margin: 10px;
        box-shadow: inset 0 10px 10px;

        transition: .3s all;
    }
    a:hover {
        background-color: rgb(165, 40, 40);
        color: rgb(163, 163, 163);
        box-shadow: inset 0 10px 10px;
    }
    #back {
        border-radius: 20px;
    }
    footer {
        display: flex;
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        justify-content: space-around;
        height: 8vh;
        padding-top: 25px;
        box-shadow: 0 0 10px black;
        border-radius: 30px 30px 0 0;
    }
</style>
</head>
<body>
    <header>Shorts</header>
    <a id="back" href="../main.html"><img id="arrow" src="./icon/arrow.png" alt="">Повернутися назад</a>
    <div class="col">
        <div class="row">
            <iframe width="300" height="540" src="https://www.youtube.com/embed/NhF9hAX8z-E" frameborder="0" allowfullscreen="true"></iframe>
            <iframe width="300" height="540" src="https://www.youtube.com/embed/KJvANAQEsI0" frameborder="0" allowfullscreen="true"></iframe>
            <iframe width="300" height="540" src="https://www.youtube.com/embed/wmtJqzNAuUY" frameborder="0" allowfullscreen="true"></iframe>
            <iframe width="300" height="540" src="https://www.youtube.com/embed/vlV1yKGLuo0" frameborder="0" allowfullscreen="true"></iframe>
        </div>
        <div class="row">
            <iframe width="300" height="540" src="https://www.youtube.com/embed/IORo3dbKVX8" frameborder="0" allowfullscreen="true"></iframe>
            <iframe width="300" height="540" src="https://www.youtube.com/embed/2q2t71SXBnQ" frameborder="0" allowfullscreen="true"></iframe>
            <iframe width="300" height="540" src="https://www.youtube.com/embed/wr7CGUVublw" frameborder="0" allowfullscreen="true"></iframe>
            <iframe width="300" height="540" src="https://www.youtube.com/embed/qDZyll76E2M" frameborder="0" allowfullscreen="true"></iframe>
        </div>
        <div class="row">
            <iframe width="300" height="540" src="https://www.youtube.com/embed/7a4OEbaSFHU" frameborder="0" allowfullscreen="true"></iframe>
            <iframe width="300" height="540" src="https://www.youtube.com/embed/EjeBcaZ5shs" frameborder="0" allowfullscreen="true"></iframe>
            <iframe width="300" height="540" src="https://www.youtube.com/embed/5_lqiJE2Vt4" frameborder="0" allowfullscreen="true"></iframe>
            <iframe width="300" height="540" src="https://www.youtube.com/embed/KaSqKPB2vlQ" frameborder="0" allowfullscreen="true"></iframe>
        </div>
        <div class="row">
            <iframe width="300" height="540" src="https://www.youtube.com/embed/tsAL3XNSPFA" frameborder="0" allowfullscreen="true"></iframe>
            <iframe width="300" height="540" src="https://www.youtube.com/embed/JD3a9EIVti8" frameborder="0" allowfullscreen="true"></iframe>
            <iframe width="300" height="540" src="https://www.youtube.com/embed/-DCr_Wz1HIc" frameborder="0" allowfullscreen="true"></iframe>
        </div>
    </div>
    <footer>
        <div></div>
        <div></div>
        <div></div>
    </footer>
</body>
</html>