<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Main</title>
<style>
    body {
        display: flex;
        flex-direction: column;
        background-color: rgb(155, 192, 160);
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(53, 34, 25);
        margin: 0;
        width: 100vw;
    }
    h1 {
        padding: 20px 100px;
        background-color: rgb(185, 145, 126);
        box-shadow: 0 1px 10px;
    }
    .main {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .main nav {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    nav a {
        height: 85px;
        text-align: center;
    }
    nav a {
        font-weight: bold;
        padding: 5px 20px 12px 20px;
        font-size: x-large;
        display: inline-block;
        display: flex;
        border-radius: 20px;
        text-decoration: none;
        box-shadow: inset 0 -10px 10px rgb(66, 66, 66);
        width: 40vw;
        margin: 5px 0 5px;
        
        transition: .3s all;
    }
    .shorts {
        background-color: rgb(189, 57, 57);
        color: rgb(201, 201, 201);
        border: solid black 2px;
    }
    .videos {
        background-color: rgb(189, 57, 57);
        color: rgb(201, 201, 201);
        border: solid black 2px;
    }
    .clips {
        background-color: rgb(143, 32, 137);
        color: rgb(201, 201, 201);
        border: solid black 2px;
    }
    .tiktok {
        background-color: rgb(17, 17, 17);
        color: rgb(201, 201, 201);
        border-left: solid aqua 2px;
        border-top: solid aqua 2px;
        border-bottom: solid rgb(189, 57, 57) 2px;
        border-right: solid rgb(189, 57, 57) 2px;
    }
    .shorts:hover {
        background-color: rgb(168, 109, 109);
        color: rgb(54, 38, 27);
    }
    .videos:hover {
        background-color: rgb(163, 92, 92);
        color: rgb(54, 38, 27);
    }
    .clips:hover {
        background-color: rgb(139, 76, 136);
        color: rgb(54, 38, 27);
    }
    .tiktok:hover {
        background-color: rgb(100, 100, 100);
        color: rgb(54, 38, 27);
    }
    #arrow {
        height: 44px;
    }
    footer {
        display: flex;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100vw;
        background-color: #333;
        color: white;
        text-align: center;
        justify-content: space-around;
        height: 8vh;
        padding-top: 25px;
        box-shadow: 0 0 10px black;
    }
    @media screen and (max-width: 600px) {
        .main nav {
            flex-direction: column;
        }
        nav a {
            width: 86vw;
            margin-left: 10px;
        }
        .tiktok {
            border-left: solid aqua 4px;
            border-top: solid aqua 4px;
            border-bottom: solid rgb(189, 57, 57) 4px;
            border-right: solid rgb(189, 57, 57) 4px;
        }
        .shorts {
            border-right: solid black 4px;
            border-bottom: solid black 5px;
        }
        .videos {
            border-right: solid black 4px;
            border-bottom: solid black 5px;
        }
        .clips {
            border-right: solid black 4px;
            border-bottom: solid black 5px;
        }
    }
</style>
</head>
<body>
<h1>Main</h1>
    <nav class="main">
        <nav>
            <a href="./08.04.2024/shorts.html" class="shorts">
                <br>Shorts</a>
            <a href="./08.04.2024/videos.html" class="videos">
                <br>Videos</a>
        </nav>
        <nav>
            <a href="./08.04.2024/clips.html"class="clips">
                <br>Clips</a>
            <a href="./08.04.2024/tiktok.html"class="tiktok">
                <br>Tiktok</a>
        </nav>
    </nav>
    <footer>
        <div>&copy; 2024 Моя сторінка. Усі права захищено.</div>
        <div>Сторінку створено (08.04.2024)</div>
        <div>+380681259534</div>
    </footer>
</body>

</html>